{
    "files.associations": {
        "__locale": "cpp",
        "string": "cpp",
        "list": "cpp",
        "sstream": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "cctype": "cpp"
    }
}